server {
    listen 80;
    server_name studymait.today www.studymait.today;

    location / {
        proxy_pass http://django_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 처리 (Django의 STATIC_URL)
    location /static/ {
        alias /app/static/;
    }

    # 미디어 파일 처리 (Django의 MEDIA_URL)
    location /media/ {
        alias /app/media/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # 요청 크기 제한 (업로드 시 필요)
    client_max_body_size 50M;
}
